{
	"name": "abinnovision-actions",
	"version": "0.0.0",
	"private": true,
	"repository": "git@github.com:abinnovision/actions.git",
	"author": {
		"name": "AB INNOVISION GmbH",
		"email": "info@abinnovision.com",
		"url": "https://abinnovision.com/"
	},
	"workspaces": [
		"actions/*"
	],
	"scripts": {
		"build": "turbo build",
		"check": "yarn prettier:check && turbo check",
		"fix": "yarn prettier:fix && turbo fix",
		"postinstall": "husky install",
		"prettier:check": "prettier --ignore-path .gitignore --check '{*,.github/**/*}.{json,json5,yaml,yml,md}'",
		"prettier:fix": "prettier --ignore-path .gitignore --write '{*,.github/**/*}.{json,json5,yaml,yml,md}'",
		"sort:check": "sort-package-json 'actions/**!(node_modules)/package.json' 'package.json' --check",
		"sort:fix": "sort-package-json 'actions/**!(node_modules)/package.json' 'package.json'"
	},
	"commitlint": {
		"extends": [
			"@abinnovision/commitlint-config"
		]
	},
	"lint-staged": {
		"{*,.github/**/*}.{json,json5,yaml,yml,md}": [
			"prettier --write"
		],
		"**/package.json": [
			"sort-package-json"
		]
	},
	"prettier": "@abinnovision/prettier-config",
	"devDependencies": {
		"@abinnovision/commitlint-config": "^1.1.0",
		"@abinnovision/prettier-config": "^2.0.0",
		"@commitlint/cli": "^18.4.1",
		"concurrently": "^7.6.0",
		"husky": "^8.0.0",
		"lint-staged": "^15.1.0",
		"prettier": "^3.1.0",
		"sort-package-json": "^2.6.0",
		"turbo": "^1.10.16"
	},
	"packageManager": "yarn@3.4.1",
	"engines": {
		"node": ">=16"
	},
	"engineStrict": true
}
