{
	"name": "abinnovision-actions",
	"version": "0.0.0",
	"private": true,
	"repository": "git@github.com:abinnovision/actions.git",
	"license": "Apache-2.0",
	"author": {
		"name": "abi group GmbH",
		"email": "info@abigroup.io",
		"url": "https://abigroup.io/"
	},
	"workspaces": [
		"actions/*",
		"workflows/*"
	],
	"scripts": {
		"build": "turbo build",
		"check": "yarn format:check && turbo check",
		"fix": "yarn format:fix && turbo fix",
		"format:check": "prettier --ignore-path .gitignore --check '{*,.github/**/*}.{json,json5,yaml,yml,md}'",
		"format:fix": "prettier --ignore-path .gitignore --write '{*,.github/**/*}.{json,json5,yaml,yml,md}'",
		"postinstall": "husky install",
		"readme:generate": "tsx scripts/generate-readme.ts && yarn turbo format:fix",
		"sort:check": "sort-package-json '{actions,workflows}/**!(node_modules)/package.json' 'package.json' --check",
		"sort:fix": "sort-package-json '{actions,workflows}/**!(node_modules)/package.json' 'package.json'"
	},
	"commitlint": {
		"extends": [
			"@abinnovision/commitlint-config"
		]
	},
	"lint-staged": {
		"{*,.github/**/*}.{json,json5,yaml,yml,md}": [
			"prettier --write"
		],
		"**/package.json": [
			"sort-package-json"
		]
	},
	"prettier": "@abinnovision/prettier-config",
	"resolutions": {
		"conventional-changelog-angular@npm:^8.1.0": "patch:conventional-changelog-angular@npm%3A8.1.0#~/.yarn/patches/conventional-changelog-angular-npm-8.1.0-5d11bed92a.patch",
		"conventional-changelog-conventionalcommits@npm:9.1.0": "patch:conventional-changelog-conventionalcommits@npm%3A9.1.0#~/.yarn/patches/conventional-changelog-conventionalcommits-npm-9.1.0-d8dfa4c13e.patch"
	},
	"devDependencies": {
		"@abinnovision/commitlint-config": "^2.2.3",
		"@abinnovision/prettier-config": "^2.1.5",
		"@commitlint/cli": "^20.4.1",
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^25.3.0",
		"handlebars": "^4.7.8",
		"husky": "^9.1.7",
		"js-yaml": "^4.1.0",
		"lint-staged": "^16.2.7",
		"prettier": "^3.8.1",
		"sort-package-json": "^3.6.1",
		"tablemark": "^3.1.0",
		"tsx": "^4.21.0",
		"turbo": "^2.8.9",
		"typescript": "^5.9.3"
	},
	"packageManager": "yarn@4.12.0",
	"engines": {
		"node": ">=16"
	},
	"engineStrict": true
}
