{
	"name": "gitops-update-tags",
	"version": "1.1.2",
	"license": "Apache-2.0",
	"author": {
		"name": "abi group GmbH",
		"email": "info@abigroup.io",
		"url": "https://abigroup.io/"
	},
	"files": [
		"workflow.yaml",
		"README.md",
		"CHANGELOG.md",
		"LICENSE.md"
	],
	"scripts": {
		"format:check": "prettier --check '*.{json,json5,yaml,yml,md}'",
		"format:fix": "prettier --write '*.{json,json5,yaml,yml,md}'"
	},
	"lint-staged": {
		"*.{json,json5,yaml,yml,md}": [
			"prettier --write"
		]
	},
	"prettier": "@abinnovision/prettier-config",
	"devDependencies": {
		"@abinnovision/prettier-config": "^2.1.5",
		"prettier": "^3.8.1"
	},
	"actionDependencies": {
		"get-github-app-token": "^1.0.0",
		"setup-gcp": "^1.0.0",
		"setup-node": "^1.0.0"
	}
}
